<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Card</title>
    <link rel="stylesheet" href="componentsheet.css">
</head>
<body>
    <div id="container">
        <div class="card">
            <img src="https://live.staticflickr.com/5133/5487818359_ef7977f15f_c.jpg" alt="underwear">
            <h1>For the boys...</h1>
            <p>Try on some of the best 
                underwears in the world! Don't miss out on our 
                exclusive one time 95% disount! Don't be shy!</p>
                <button>Visit us</button>
                <button>Subscribe</button> 
        </div>
    </div>
</body>
</html>
<!--Referencing (APA)
Thu Nghiem.(2022,Febuary).Learn Css basic by building a card component.https://www.freecodecamp.org/news/learn-css-basics-by-building-a-card-component/
Shintaposcard.(2011).Men's underwear ;).Flickr.https://live.staticflickr.com/5133/5487818359_ef7977f15f_c.jpg
-->