<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Registration Form</title>
      <link rel="stylesheet" type="text/css" href="sheet.css">
      <script>
        function Validate(){
              if(document.registration.Name.value ==""){
                  alert("Please provide your name here");
                  document.registration.Name.focus()
                  return false}
            else {
      return true
      }s
}
      </script>    
</head>    
<body>
      <div class="container">
      <form action = "welcome.html" name="registration" onsubmit="return(Validate());">
      <h1>Create Account</h1>
      <p>Enter your details here to create your very own account!</p>
      <hr>
      <input type="text" placeholder="Enter Name" name="Name">
      <hr>
      <input type="text" placeholder="Enter Adress" name="Adress" required>
      <hr>
      <input type="text" placeholder="Enter Email" name="Email" required>
      <hr>
      <input type="text" placeholder="Enter Telephone Number" name="Telephone Number" required>
      <hr>
      <input type="text" placeholder="Enter Password" name="Password" required>
      <button type="submit" class="sumbit button">Register now</button>
     </form>
</div>
</body>
</html>
<!-- Referencing (harvard) 
Simplilearn, 2021, HTML Registration Form Design | How To Create Registration Form In HTML | HTML Tutorial |Simplilearn,Youtube video,
https://www.youtube.com/watch?v=6xHjLjreSzM

Simplilearn, 2020, JavaScript Form Validation Tutorial | Form Validation In JavaScript | JavaScript | Simplilearn, Youtube video,
https://www.youtube.com/watch?v=9X5pbT4GhQw

w3schools,2022,HTML tutorials, https://www.w3schools.com/html/default.asp -->
